/********DB creation:*****/

create database cust_supp;

/**************************************************************/
/***********create table1:Customer*****/


CREATE TABLE tblcustomer (
    CustomerId INT NOT NULL AUTO_INCREMENT,
    CustomerName VARCHAR(50),
    Contact VARCHAR(50),
    City VARCHAR(50),
    Country VARCHAR(50),
    PRIMARY KEY (CustomerId)
);

/**************************************************************/
/***********create table2:Supplier*****/


CREATE TABLE tblsupplier (
    SupplierID INT NOT NULL AUTO_INCREMENT,
    SupplierName VARCHAR(50),
    Postalcode VARCHAR(50),
    City VARCHAR(50),
    Country VARCHAR(50),
    PRIMARY KEY (SupplierID)
);
/**************************************************************/
/***********create table3: department*****/


CREATE TABLE tbldept (
dept_id	INT NOT NULL AUTO_INCREMENT,
deptname VARCHAR(50),
PRIMARY KEY (dept_id)
);
/**************************************************************/
/***********create table4: Employee*****/


CREATE TABLE tblempl (
    emp_id INT NOT NULL AUTO_INCREMENT,
    emp_name VARCHAR(50),
    hire_date DATE,
    dep_id int,
    PRIMARY KEY (emp_id),
    FOREIGN KEY (dep_id)
        REFERENCES tbldept (dept_id)
);
/**************************************************************/
/***********Insert values: table1*****/


INSERT INTO tblcustomer (CustomerId,CustomerName,Contact,City,Country)
VALUES (1001,'Ajay',9845123652,'Bangalore','India'),
(1002,'Alex',9645123652,'New York','United States'),
(1003,'Maria',8943654987,'Frankfurt','Germany'),
(1004,'Eric',7907854897,'Tokyo','Japan'),
(1005,'Antony',8086549895,'Barcelona','Spain'),
(1006,'Jordi',7553215654,'Oviedo','Spain');
/**************************************************************/
/***********Insert values: table2*****/


INSERT INTO tblsupplier (SupplierName,Postalcode ,City,Country)
VALUES ('New Orleans Cajun Delights',48104,'Tokyo','Japan'),
('Grandma Kelly s Homestead',	3307,'Frankfurt','Germany'),
('Pavlova Ltd.',60439,'Istanbul','Turkey'),
('Specialty Biscuits, Ltd',10785,'New York','United States'),
('Refrescos Americanas LTDA',48100,'Bangalore','India'),
('Norske Meierier',24478,'Melbourne','Australia');
/**************************************************************/
/***********Insert values: table3*****/


INSERT INTO tbldept (deptname)
VALUES ('Administration'),
('Finance'),
('Human Resources'),
('Sales'),
('Customer Service');

/**************************************************************/
/***********Insert values: table4*****/


INSERT INTO tblempl (emp_name,hire_date,dep_id)
VALUES ('Ethan Hunt','2001-05-01',4),('Tony Montana','2002-07-15',1),
('Sarah Connor','2005-10-18',5),
('Rick Deckard','2007-01-03',3),
('Martin Blank','2008-06-24',NULL);
/**************************************************************/
/***********SQL statement returns the German cities (only distinct values) from both the "Customers" and the "Suppliers" table:*****/						


SELECT CustomerName,City, Country FROM tblcustomer
WHERE Country='Germany'
UNION All
SELECT SupplierName,City, Country FROM tblsupplier
WHERE Country='Germany';
/**************************************************************/
/***********SQL statement returns the employee names and departments from both the "employee" and the "department" table*****/						


SELECT depid,emp_name FROM tblempl
UNION all
SELECT dept_id,deptname FROM tbldept
order by depid;
/**************************************************************/
/***********returns employee names and departments from both the "employee" and the "department" table order by employee names*****/


SELECT dep_id as id,emp_name FROM tblempl
UNION all
SELECT dept_id as id,deptname FROM tbldept
order by emp_name;
/**************************************************************/
/***********employee no.1 and his particular department name from both the "employee" and the "department" table*****/


SELECT dep_id as id,emp_name FROM tblempl
where dep_id=1
UNION 
SELECT dept_id as id,deptname FROM tbldept
where dept_id=4
order by id;

/**************************************************************/



