/******create table:table employee:*****/


CREATE TABLE tblempname (
    empid INT NOT NULL AUTO_INCREMENT,
    txtempname VARCHAR(50),
    empph INT NOT NULL,
    emplocationpin INT NOT NULL,
    empaddress VARCHAR(50),
    PRIMARY KEY (empid)
);
/***************************************************************************************************************/
/************Insert values in table:*************/


INSERT INTO tblempname (txtempname,empph,emplocationpin,empaddress)
VALUES ('A',99,6820,'AAA');

INSERT INTO tblempname (txtempname,empph,emplocationpin,empaddress)
VALUES ('B',98,6821,'BB');

INSERT INTO tblempname (txtempname,empph,emplocationpin,empaddress)
VALUES ('C',96,6820,'CCC');

INSERT INTO tblempname (txtempname,empph,emplocationpin,empaddress)
VALUES ('D',93,6822,'DDD');

INSERT INTO tblempname (txtempname,empph,emplocationpin,empaddress)
VALUES ('E',92,6820,'EEE');

INSERT INTO tblempname (txtempname,empph,emplocationpin,empaddress)
VALUES ('F',91,6820,'FFF');

INSERT INTO tblempname (txtempname,empph,emplocationpin,empaddress)
VALUES ('G',90,6820,'GGG');

/********************************************************************************************************/
/******************* select employee address details:*********************/

SELECT 
    empaddress
FROM
    tblempname;
/********************************************************************************************************/
/******************select details of empid>4:***********************/

SELECT 
    empid
FROM
    tblempname
WHERE
    empid > 4;
/*******************************************************************************************************/
/*****************Select details of emp4 &emp5********************/
SELECT 
    empid, txtempname
FROM
    tblempname
WHERE
    empid = 4 OR empid = 5;
/********************************************************************************************************/
/**********************Select details of emp with pincode 6820************/

SELECT 
    empid, txtempname, empaddress, emplocationpin, empph
FROM
    tblempname
WHERE
    emplocationpin = 6820;
/********************************************************************************************************/
/***************************Change ph no of emp G to 100****************/

UPDATE tblempname 
SET 
    empph = 100
WHERE
    txtempname = 'G';
/********************************************************************************************************/
/*************************Empdetails in ascending order of name***************/

SELECT 
    txtempname, empid
FROM
    tblempname
ORDER BY empid ASC;
/*********************************************************************************************************/
/*************************Empdetails in desceding order of name******************/

SELECT 
    txtempname, empid
FROM
    tblempname
ORDER BY empid DESC;

/*********************************************************************************************************/