
Create database employee1;

/**********************************************************************/

CREATE TABLE tblusers (
    userid VARCHAR(15),
    job_title VARCHAR(50),
    first_name VARCHAR(20),
    last_name VARCHAR(100)
);

/**********************************************************************/

INSERT INTO tblusers(userid,job_title,first_name,last_name)
VALUES ('Rirani','Developer','Romin','Irani'),
('Nirani',	'Developer',	'Neil',	'Irani'),
('Tom',	'Program_Directory',	'Tom',	'Hanks'),
('Rirani',	'Developer',	'Romin','Irani');

/**********************************************************************/
/***Q: Find duplicate User Id and count in following table?****/	

SELECT
userid,job_title,first_name,last_name,COUNT(userid)
FROM
tblusers
GROUP BY
first_name,last_name
HAVING
COUNT(userid) > 1
/**********************************************************************/


