
/***********Database creation:*********/	 		

create database Employer;

/**********************************************************/
/***********creating table:*********/	 		

CREATE TABLE employee (
    EmpId INT NOT NULL,
    firstname VARCHAR(10),
    lastname VARCHAR(10),
    emailid VARCHAR(90),
    age INT,
    jobtitle VARCHAR(20),
    empstarted DATE,
    PRIMARY KEY (EmpId)
);

/**********************************************************/
/***********inserting values:*********/	 		

INSERT INTO employee (Empid,firstname,lastname,emailid,age,jobtitle,empstarted)
VALUES (101,'Diane','William','dwilliam@gmail.com',40,'Sale manager','2011-11-01'),
(102,'Murphy','Jain','mjain@gmail.com',50,'Sale manager','2011-11-02'),
(103,'Jeff','Loui','jloui@gmail.com',0,'Sale rep','2011-11-03'),
(104,'Bondur','Steve','bsteve@gmail.com',35,'Sale rep','2011-11-04'),
(105,'Bow','Gerad','bgerad@gmail.com',36,'Sale rep','2011-11-05'),
(106,'Jennings','Pamela','jpamela@gmail.com',33,'Sale rep','2011-11-06'),
(107,'Firelli','Julie','fjulie@gmail.com',35,'Sale rep','2011-11-07'),
(108,'Peterson','George','pgeorge@gmail.com',34,'Marketing','2011-11-08'),
(109,'Hemandez','Lesile','hlesile@gmail.com',0,'Marketing','2011-11-09'),
(110,'Tseng','Mary','tmary@gmail.com',30,'Marketing','2011-11-10');

/**********************************************************/
/***********2. Select data with Limit three rows by using Order By keyword DESC in firstName, from the employee table.*********/	 		

SELECT 
    EmpId, firstname
FROM
    employee
ORDER BY EmpId DESC
LIMIT 3;

/**********************************************************/
/***********3. Find the data from age above 35 by using switch cases.*********/	 			

SELECT 
    EmpId,
    firstname,
    lastname,
    age,
    CASE
        WHEN age > 35 THEN 'The age is greater than 35'
        ELSE ''
    END
FROM
    employee;

/**********************************************************/
/***********4. Write a query for find the data, based on null values of 'age' column.*********/	 											

SELECT 
    EmpId, firstname, lastname, age
FROM
    employee
WHERE
    age = 'null';

/**********************************************************/
